language: python
python:
  - "3.8"
test:
  adapter: sqlite3
  database: ":memory:"
  timeout: 500
# command to install dependencies
install:
  - 'pip install -r project_name/requirements.txt'
before_script:
  - cd project_name
# to start the test
script:
  - pytest
